<!DOCTYPE html>
<html lang="en">
<head>
  <title>JongJin's HomePage!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>환영합니다!</h1>
  <h3>김종진의 홈페이지 입니다.</h3>
  <p>Jong Jin's Bootstrap Homepage!</p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>정보 및 소개</h3>
      <p>저의 이력서, 취미, 자기소개서 등이 게시된 페이지 입니다.</p>
      <p>홈페이지를 여시려면 <a href="bootstrap4-introduce.html">여기</a>를 클릭해주세요.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>