<html>
<head>
  <title>Document</title>
  <meta charset="utf-8">
</head>
<body>
<table align="center" width="800" border="1" cellspacing="0">
  <tr align="center" height = "5" bgcolor="#DBE9BF">
    <td colspan = "3"rowspan="4" bgcolor="#DCDCDC">사 진</td>
    <td colspan="5" bgcolor="#DCDCDC"><b>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</b></td>
  </tr>
  <tr align="center" height = "5" bgcolor="#DBE9BF">
    <td rowspan="2" bgcolor="#DCDCDC">성 명</td>
    <td rowspan="2" colspan="2" ></td>
    <td colspan="2" width="40%" bgcolor="#DCDCDC">주민등록번호</td>
  </tr>
  <tr align="center" height = "25" bgcolor="#DBE9BF">
    <td colspan="2"></td>
  </tr>
  <tr align="center" height = "5" bgcolor="#DBE9BF">
    <td bgcolor="#DCDCDC">생년월일</td>
    <td colspan="4">년 &nbsp;&nbsp;&nbsp;월 &nbsp;&nbsp;&nbsp;일생&nbsp;(만 &nbsp;&nbsp;세)</td>
  </tr>
  <tr align="center"  height = "5" bgcolor="#DBE9BF">
    <td colspan="3" bgcolor="#DCDCDC"> 주소 </td>
    <td colspan="5"></td>
  </tr>
  <tr align="center"  height = "5" bgcolor="#DBE9BF">
    <td colspan="3" bgcolor="#DCDCDC"> 호적관계 </td>
    <td width="15%" bgcolor="#DCDCDC">호주와의 관계</td>
    <td width="15%"></td>
    <td width="15%" bgcolor="#DCDCDC">호주성명</td>
    <td colspan="2"></td>
  </tr>
  <tr align="center"  height = "5" bgcolor="#DBE9BF">
    <td colspan="3" bgcolor="#DCDCDC"> 년 월 일 </td>
    <td colspan="4" bgcolor="#DCDCDC"> 학 력 및 경 력 사 항</td>
    <td width="10%" bgcolor="#DCDCDC">비고</td>
  </tr>
  <tr align="center"  height = "25" bgcolor="#DBE9BF">
    <td></td>
    <td></td>
    <td></td>
    <td colspan="4"></td>
    <td></td>
  </tr>
</table>
</body>
</html>