1. 성장과정
유년시절의 저는 다양한 경험을 통해 세상을 배울 수 있게 해주셨고, 자립적이고 책임감 있는 태도를 통해 주인의식을 갖고 생활할 수 있도록 이끌어 주셨던 아버지로 인해 당당함과 자신감을 갖추고 자랄 수 있었습니다. 삶의 지식과 지혜는 스스로 쌓아가야 한다고 믿으셨던 아버지는 제가 어렸을 때부터 제가 해보고 싶은 것을 할 수 있는 한 최대로 지원을 해주셨고 집안의 대소사에 참여시키는 것은 물론, 아버지의 일터에서도 노동의 가치과 돈의 소중함을 배울 수 있도록 많은 경험을 쌓게 도와주셨습니다. 그런 아버지를 통해 저는 무엇이든 할 수 있다는 도전정신과 제 자신에 대한 믿음을 갖고 성장할 수 있었으며 또래들보다 성숙한 사고와 의지력을 갖출 수 있었고 피아노와 컴퓨터 등 기술을 익힐 수 있었습니다. 고등학교에 올라갈 무렵 저는 잠시 컴퓨터에 빠져버려 학업을 소홀히 한적이 있었습니다. 그때 컴퓨터를 좋아하는 건 문제가 안되니 너가 컴퓨터에 빠진 것을 좋은 방향으로 돌려보아서 전문적인 지식을 쌓으면 어떻겠냐 라는 어머님의 조언으로 인해 저는 보다 컴퓨터의 전문 지식을 쌓을 수 있었고 그 결과 컴퓨터 활용능력, 정보처리 기능사, CAD, MicroOffice Master 등의 자격을 갖추게 될 수 있었습니다. 그만큼 책으로는 얻을 수 없는 소중한 인생경험을 하게 해주신 부모님에게 지금도 늘 감사하는 마음가짐으로 생활하고 있으며 늘 제 삶에 최선을 다하고자 노력하고 있습니다.
2. 성격
타인에 대한 배려가 많고, 의리가 있으며, 성실하다는 말을 많이 듣습니다. 학창시절에도 개근상을 자주 받았으며, 아르바이트 중에도 단 한번의 결근 없이 금우해서 좋은 평가를 듣기도 했습니다. 또, 제가 해야 한다고 느끼는 일은 무슨 일이 있어도 마무리를 짓는 다부진 면도 있습니다. 다만, 남의 부탁을 잘 거절하지 못한다거나, 한가지 일에 열중하다 보면 주변을 두루두루 살피지 못하는 면이 있어, 한가지 일이 아닌 그에 따른 상황을 인식하고 확실한 판단력을 길러 다양한 면을 보면서 이 단점을 고치려고 노력 중 입니다.
4.지원동기
제가 지금 알고 있는 지식을 바탕으로 열심히 일하겠지만 사회에 나가면 더 많은 것을 배워야한다는 것을 알고 있습니다. 지금까지의 경험으로 미뤄보아 열심히만 한다면 안 되는 것은 없다고 생각합니다. 제가 원하는 기회가 이렇게 주어진 것을 놓치지 않기 위해 좀 더 공부하고, 노력해서 귀사에서 투자해도 아깝지 않을 인재가 되도록 하겠습니다.